T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DD=25
CO1=26
CO2=27
PARO=28
PARC=29
SEMC=30
BO1=31
BO2=32
BO3=33
BO4=34
PO=35
ID=36
INT=37
WS=38
'var'=1
'begin'=2
'end.'=3
' : '=4
'writeln('=5
');'=6
'readln('=7
'if'=8
'then'=9
'else'=10
'='=11
'*'=12
'+'=13
','=14
'Sqrt'=15
'Cos'=16
'Sin'=17
'ln'=18
'dopower'=19
'/'=20
'-'=21
'\''=22
' '=23
'!'=24
':='=25
'('=28
')'=29
';'=30
'TRUE'=31
'FALSE'=32
'true'=33
'false'=34
'program'=35
