T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CO1=26
CO2=27
PARO=28
PARC=29
PO=30
DD=31
SEMC=32
ID=33
INT=34
FLOAT=35
WS=36
'var'=1
':'=2
'begin'=3
'end.'=4
'TRUE'=5
'FALSE'=6
'true'=7
'false'=8
'writeln'=9
'readln'=10
'if'=11
'then'=12
'else'=13
'='=14
'+'=15
'\''=16
','=17
'Sqrt'=18
'Cos'=19
'Sin'=20
'ln'=21
'dopower'=22
'/'=23
'*'=24
'-'=25
'('=28
')'=29
'program'=30
':='=31
';'=32
