T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CO1=24
CO2=25
PARO=26
PARC=27
PO=28
DD=29
SEMC=30
ID=31
INT=32
FLOAT=33
WS=34
'var'=1
':'=2
'begin'=3
'end.'=4
'true'=5
'false'=6
'writeln'=7
'readln'=8
'if'=9
'then'=10
'else'=11
'='=12
'+'=13
'\''=14
','=15
'Sqrt'=16
'Cos'=17
'Sin'=18
'ln'=19
'dopower'=20
'/'=21
'*'=22
'-'=23
'('=26
')'=27
'program'=28
':='=29
';'=30
